<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xeeshi.outfit7apps.activity.MainActivity">

    <ListView
        android:id="@+id/listview_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ViewSwitcher
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/outfit7_apps_not_found" />

    </ViewSwitcher>


</android.support.constraint.ConstraintLayout>
